body {
  margin-top: 11%;
  overflow: auto;
  background-color: white;
  background-image: none;
}

header {
  padding-top: 5%;
  padding-left: 7%;
  text-align: left;
  font-size: 13px;
  font-weight: bold;
  color: #524e50;
}

h1 {
  margin-block-end: 0.5rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  margin-top: 0;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 430px;
  height: 110px;
  margin: 8px;
  padding: 10px;
  border: 1px solid #dad8d9;
}

.card img {
  width: 80px;
  height: 70px;
  object-fit: cover;
  margin-right: 15px;
  margin-left: 5px;
}

.item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #524e50;
}

.item-details h2 {
  margin-bottom: 5px;
  text-align: left;
  font-size: 1rem;
  text-align: left;
  align-self: flex-start;
}

.item-details p {
  margin: 0 0;
  text-align: left;
  font-size: 0.8rem;
}

.add-btn {
  background-color: #ff385c;
  color: #f7f7f7;
  border: none;
  padding: 7px 15px;
  font-size: 15px;
  cursor: pointer;
  position: relative;
  top: 39px;
  right: 8px;
  margin-left: auto;
}

.placeholder {
  height: 80px;
}

#tray-preview {
  position: fixed;
  bottom: 60px; 
  left: 0;
  right: 0;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 1000; 
}
